server.port=3000
server.servlet.context-path=/api


#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/practice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update