# practice

./: README.md  docker-compose.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/com/example/practice/domain/: User.java  UserConverterService.java  UserResponseDto.java  UserService.java
domain/src/test/java/com/example/practice/domain/: UserServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/practice/infrastructure/: PracticeApplication.java
infrastructure/src/main/java/com/example/practice/infrastructure/controller/: UserController.java
infrastructure/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/example/practice/repository/: UserJpaDto.java  UserJpaRepository.java
